<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="An9ISS" name="DKMethodVisualTest" projectType="guiapp" jucerVersion="5.3.2"
              headerPath="/Users/joaorossifilho/Documents/armadillo-code/include">
  <MAINGROUP id="dXvvzg" name="DKMethodVisualTest">
    <GROUP id="{32DD75AC-5247-962E-6270-7919113A6355}" name="Source">
      <FILE id="AtA6De" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DuNXSs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xLvIcy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../soundspot/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../soundspot/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../soundspot/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../soundspot/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../soundspot/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../soundspot/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../soundspot/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../soundspot/JUCE/modules"/>
        <MODULEPATH id="juce_dkmethod" path=".."/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dkmethod" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
